#
# Copyright MapStruct Authors.
#
# Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

# Kotlin compiler args for KSP
kotlin.compiler.execution.strategy=in-process

# Gradle build performance
org.gradle.caching=true
org.gradle.parallel=true