# mapstruct

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  NEXT_RELEASE_CHANGELOG.md  SECURITY.md  copyright.txt  jitpack.yml  license.txt  maven-settings.xml  pom.xml  readme.md
build-config/: pom.xml
build-config/src/main/resources/build-config/: checkstyle.xml  import-control.xml
core/: pom.xml
core-jdk8/: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
documentation/: pom.xml
documentation/src/main/asciidoc/: chapter-1-introduction.asciidoc  chapter-10-advanced-mapping-options.asciidoc  chapter-11-reusing-mapping-configurations.asciidoc  chapter-12-customizing-mapping.asciidoc  chapter-13-using-mapstruct-spi.asciidoc  chapter-14-third-party-api-integration.asciidoc  chapter-2-set-up.asciidoc  chapter-3-defining-a-mapper.asciidoc  chapter-4-retrieving-a-mapper.asciidoc  chapter-5-data-type-conversions.asciidoc  chapter-6-mapping-collections.asciidoc  chapter-7-mapping-streams.asciidoc  chapter-8-mapping-values.asciidoc  chapter-9-object-factories.asciidoc  controlling-nested-bean-mappings.asciidoc  index.asciidoc  mapping-streams.asciidoc  mapstruct-reference-guide.asciidoc
documentation/src/main/asciidoc/chinese/: chapter-1-介绍.asciidoc  chapter-10-高级映射选项.asciidoc  chapter-11-映射配置复用.asciidoc  chapter-12-自定义映射.asciidoc  chapter-13-using-mapstruct-spi.asciidoc  chapter-14-第三方API整合.asciidoc  chapter-2-设置.asciidoc  chapter-3-定义mapper.asciidoc  chapter-4-检索mapper.asciidoc  chapter-5-数据类型转换.asciidoc  chapter-6-集合的映射.asciidoc  chapter-7-Stream的映射.asciidoc  chapter-8-值的映射.asciidoc  chapter-9-对象工厂.asciidoc  mapstruct参考指南.asciidoc
formatter/: pom.xml
integrationtest/: pom.xml
integrationtest/src/main/resources/schema/: test1.xsd  test2.xsd
integrationtest/src/test/resources/: pom.xml
integrationtest/src/test/resources/autoValueBuilderTest/: pom.xml
integrationtest/src/test/resources/cdiTest/: pom.xml
integrationtest/src/test/resources/dagger2Test/: pom.xml
integrationtest/src/test/resources/defaultPackage/: pom.xml
integrationtest/src/test/resources/expressionTextBlocksTest/: pom.xml
integrationtest/src/test/resources/externalbeanjar/: pom.xml
integrationtest/src/test/resources/faultyAstModifyingAnnotationProcessorTest/: pom.xml
integrationtest/src/test/resources/freeBuilderBuilderTest/: pom.xml
integrationtest/src/test/resources/fullFeatureTest/: pom.xml
integrationtest/src/test/resources/gradleIncrementalCompilationTest/: build.gradle  settings.gradle
integrationtest/src/test/resources/immutablesBuilderTest/: pom.xml
integrationtest/src/test/resources/immutablesRecordBuilderTest/: pom.xml
integrationtest/src/test/resources/inheritableTest/: pom.xml
integrationtest/src/test/resources/injectionStrategyTest/: pom.xml
integrationtest/src/test/resources/jakartaJaxbTest/: pom.xml
integrationtest/src/test/resources/java8Test/: pom.xml
integrationtest/src/test/resources/jaxbTest/: pom.xml
integrationtest/src/test/resources/jsr330Test/: pom.xml
integrationtest/src/test/resources/kotlinDataTest/: pom.xml
integrationtest/src/test/resources/kotlinFullFeatureTest/: pom.xml
integrationtest/src/test/resources/lombokBuilderTest/: pom.xml
integrationtest/src/test/resources/simpleTest/: pom.xml
ksp-processor/: README.md  debug-sample.sh  pom.xml
ksp-processor/sample-project/: .gitattributes  .gitignore  DEBUGGING.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
ksp-processor/sample-project/gradle/wrapper/: gradle-wrapper.properties
naming-strategy-test/usage/: pom.xml
parent/: pom.xml
parent/etc/: license.txt
processor/: nbactions.xml  pom.xml
processor/src/main/resources/: dozer-mapper-implementation.ftl  mapper-implementation.ftl  native-mapper-implementation.ftl  org.mapstruct.ap.builtin.CalendarToXmlGregorianCalendar.ftl  org.mapstruct.ap.builtin.DateToXmlGregorianCalendar.ftl  org.mapstruct.ap.builtin.JaxbElemToValue.ftl  org.mapstruct.ap.builtin.StringToXmlGregorianCalendar.ftl  org.mapstruct.ap.builtin.XmlGregorianCalendarToCalendar.ftl  org.mapstruct.ap.builtin.XmlGregorianCalendarToDate.ftl  org.mapstruct.ap.builtin.XmlGregorianCalendarToString.ftl  org.mapstruct.ap.conversion.methods.JaxbElemToValue.ftl  org.mapstruct.ap.internal.model.BeanMappingMethod.ftl  org.mapstruct.ap.internal.model.ConversionMethod.ftl  org.mapstruct.ap.internal.model.EnumMappingMethod.ftl  org.mapstruct.ap.internal.model.LifecycleCallbackMethodReference.ftl  org.mapstruct.ap.internal.model.NestedPropertyMappingMethod.ftl  org.mapstruct.ap.internal.model.assignment.ArrayCopyWrapper.ftl  org.mapstruct.ap.internal.model.assignment.NullCheckWrapper.ftl  org.mapstruct.ap.internal.model.assignment.SetterWrapperForCollectionsAndMaps.ftl  org.mapstruct.ap.internal.model.builtin.DateToXmlGregorianCalendar.ftl  org.mapstruct.ap.internal.model.builtin.XmlGregorianCalendarToCalendar.ftl  org.mapstruct.ap.internal.model.builtin.XmlGregorianCalendarToDate.ftl  org.mapstruct.ap.internal.model.builtin.XmlGregorianCalendarToString.ftl  org.mapstruct.ap.internal.model.common.Parameter.ftl  org.mapstruct.ap.internal.model.common.Type.ftl  org.mapstruct.ap.model.Annotation.ftl  org.mapstruct.ap.model.AnnotationMapperReference.ftl  org.mapstruct.ap.model.BeanMapping.ftl  org.mapstruct.ap.model.BeanMappingMethod.ftl  org.mapstruct.ap.model.CdiMapperReference.ftl  org.mapstruct.ap.model.ConversionMethod.ftl  org.mapstruct.ap.model.DecoratorConstructor.ftl  org.mapstruct.ap.model.DecoratorConstructors.ftl  org.mapstruct.ap.model.DecoratorReference.ftl  org.mapstruct.ap.model.DefaultMapperReference.ftl  org.mapstruct.ap.model.DelegatingMethod.ftl  org.mapstruct.ap.model.Direct.ftl  org.mapstruct.ap.model.EnumMappingMethod.ftl  org.mapstruct.ap.model.FactoryMethod.ftl  org.mapstruct.ap.model.Field.ftl  (+45 more)
processor/src/test/resources/: checkstyle-for-generated-sources.xml  junit-platform.properties  logback-test.xml
testutil/: README.md  pom.xml
(+6942 files in other folders)
