<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright MapStruct Authors.

    Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>mapstruct-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>MapStruct Aggregator</name>

    <modules>
        <module>parent</module>
        <module>build-config</module>
        <module>core</module>
        <module>core-jdk8</module>
        <module>processor</module>
    </modules>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>etc/license.txt</header>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <xjb>XML_STYLE</xjb>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Required here as the maven-release-plugin will otherwise get the URL wrong -->
    <scm>
        <connection>scm:git:git://github.com/mapstruct/mapstruct.git</connection>
        <developerConnection>scm:git:git@github.com:mapstruct/mapstruct.git</developerConnection>
        <url>https://github.com/mapstruct/mapstruct/</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>skipDistribution</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>documentation</module>
                <module>distribution</module>
            </modules>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integrationtest</module>
            </modules>
        </profile>
    </profiles>
</project>
