<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>immutablesIntegrationTest</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>itest-immutables-mapper</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>itest-immutables-mapping-extras</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>