<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright MapStruct Authors.

    Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>mapstruct-documentation</artifactId>
    <packaging>pom</packaging>
    <name>MapStruct Documentation</name>

    <properties>
        <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.5.1</asciidoctorj.version>
        <jruby.version>9.2.17.0</jruby.version>
    </properties>
    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <version>2.1.0</version>
              <dependencies>
                  <dependency>
                      <groupId>org.asciidoctor</groupId>
                      <artifactId>asciidoctorj-pdf</artifactId>
                      <version>${asciidoctorj.pdf.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jruby</groupId>
                      <artifactId>jruby-complete</artifactId>
                      <version>${jruby.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.asciidoctor</groupId>
                      <artifactId>asciidoctorj</artifactId>
                      <version>${asciidoctorj.version}</version>
                  </dependency>
              </dependencies>
              <configuration>
                    <sourceDocumentName>mapstruct-reference-guide.asciidoc</sourceDocumentName>
                    <attributes>
                        <mapstructVersion>${project.version}</mapstructVersion>
                        <icons>font</icons>
                    </attributes>
                  </configuration>
              <executions>
                <execution>
                  <id>output-html</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                        <backend>html</backend>
                      </configuration>
                </execution>
                <execution>
                  <id>output-pdf</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                        <backend>pdf</backend>
                        <attributes>
                            <pagenums />
                            <toc />
                            <idprefix />
                            <idseparator>-</idseparator>
                        </attributes>
                      </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
